const ADD_MESSAGE = 'ADD-MESSAGE';

const initialState = {
        messages: [
            {
                text: 'Привет! Как твои дела?',
                date: '15.08.2021',
                id: 1
            },
            {
                text: 'Привет!:) Хорошо, кодю день и ночь. А как ты? Шо по жизни нового? Не звонит, не пишет. Бла бла лорем ипсум и еще пара слов',
                date: '16.08.2021',
                id: 2
            },
            {
                text: 'Позвоню минут через 10, есть время?',
                date: '16.08.2021',
                id: 3
            },
            {
                text: 'Привет! Как твои дела?',
                date: '15.08.2021',
                id: 4
            },
            {
                text: 'Привет!:) Хорошо, кодю день и ночь. А как ты? Шо по жизни нового? Не звонит, не пишет. Бла бла лорем ипсум и еще пара слов',
                date: '16.08.2021',
                id: 5
            },
            {
                text: 'Позвоню минут через 10, есть время?',
                date: '16.08.2021',
                id: 6
            }
        ],
        persons: [
            {
                id: '1',
                name: 'Тимофей',
                date: '15.08.2021',
                text: 'Искусство естественно отталкивает эриксоновский гипноз'
            },
            {
                id: 2,
                name: 'София',
                date: '07.06.2021',
                text: 'Фронт пространственно выталкивает здравый смысл.'
            },
            {
                id: 3,
                name: 'Макар',
                date: '01.06.2021',
                text: 'Аномальная джетовая активность осмысляет ионный хвост. Атом, по определению, мгновенно отчуждает атом как при нагреве, так и при охлаждении.'
            },
            {
                id: 4,
                name: 'Николай',
                date: '12.09.2020',
                text: 'Взвесь вероятна. Лидерство искажает электрон.'
            }
            ,
            {
                id: 5,
                name: 'Элина',
                date: '03.05.2020',
                text: 'номальная джетовая активность осмысляет ионный хвост. Атом, по определению, мгновенно отчуждает атом как при нагреве, так и при охлаждении.'
            },
            {
                id: 6,
                name: 'Эмилия',
                date: '01.01.2020',
                text: 'Толпа неустойчиво начинает интеллигибельный закон исключённого третьего. '
            },
            {
                id: 7,
                name: 'Анастасия',
                date: '08.12.2020',
                text: 'Поведенческая терапия иллюстрирует напряженный объект. Закон внешнего мира начинает субъективный контраст.'
            },
            {
                id: 8,
                name: 'Полина',
                date: '08.12.2019',
                text: 'Бессознательное, на первый взгляд, жизненно представляет собой катарсис.'
            }
        ],

};

export const dialogsReducer = (state = initialState, action) => {
    switch (action.type) {
        case ADD_MESSAGE:
            const newMessage =
                {
                    text: action.newMessage,
                    date: '17.08.2021',
                    id: 7
                };
            return {
                ...state,
                messages: [...state.messages, newMessage],
            }
        default:
            return state;
    }
};

export const addMessage = (newMessage) => (
    {type: ADD_MESSAGE, newMessage}
);
